<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Infinity">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="jumbotron jumbotron-fluid">
        <div class="bg-traslucido">
            <div class="container">
                <p class="lead">WELCOME, WE ARE BABEL</p>
                <h1 class="display-4">LAND OF CREATIVITY</h1>
                <a href="" class="btn btn-outline-light">TAKE A LOOK</a>
            </div>
        </div>
    </div>

    <main>
        <section id="ourstory" class="container-fluid">
            <div class="container text-center">
                <h2 class="font-weight-bold">OUR STORY</h2>
                <hr class="lineatitulo mb-5">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi recusandae nemo quam vero ea voluptates exercitationem
                    neque numquam fuga, ullam dignissimos eaque, voluptatum accusantium voluptate? Veritatis iure eaque eius
                    vel.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi recusandae nemo quam vero ea voluptates exercitationem
                    neque numquam fuga, ullam dignissimos eaque, voluptatum accusantium voluptate? Veritatis iure eaque eius
                    vel.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi recusandae nemo quam vero ea voluptates exercitationem
                    neque numquam fuga, ullam dignissimos eaque, voluptatum accusantium voluptate? Veritatis iure eaque eius
                    vel.
                </p>
            </div>
        </section>

        <section id="dreamteam" class="container-fluid">
            <div class="container">
                <h2 class="font-weight-bold text-center">DREAM TEAM</h2>
                <hr class="lineatitulo mb-5">
                <div class="row">


                    <div class="card col-sm-12 col-md-6 col-lg-4 text-center">
                        <img class="card-img-top rounded-circle" src="images/team-2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <small>SUBTITULO CARGO</small>
                            <hr class="lineatitulo">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <small>
                                <i class="fab fa-twitter mr-1"></i>@dagger</small>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6 col-lg-4 text-center">
                        <img class="card-img-top rounded-circle" src="images/team-2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <small>SUBTITULO CARGO</small>
                            <hr class="lineatitulo">
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                            <small>
                                <i class="fab fa-twitter mr-1"></i>@dagger</small>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6 col-lg-4 text-center">
                        <img class="card-img-top rounded-circle" src="images/team-2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <small>SUBTITULO CARGO</small>
                            <hr class="lineatitulo">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                            <small>
                                <i class="fab fa-twitter mr-1"></i>@dagger</small>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6 col-lg-4 text-center">
                        <img class="card-img-top rounded-circle" src="images/team-2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <small>SUBTITULO CARGO</small>
                            <hr class="lineatitulo">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                            <small>
                                <i class="fab fa-twitter mr-1"></i>@dagger</small>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6 col-lg-4 text-center">
                        <img class="card-img-top rounded-circle" src="images/team-2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <small>SUBTITULO CARGO</small>
                            <hr class="lineatitulo">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                            <small>
                                <i class="fab fa-twitter mr-1"></i>@dagger</small>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!--  -->
        <section id="servicios" class="container-fluid">
            <div class="bg-dark titulo">
                <h2>SERVICIOS</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="images/service-1.jpg" alt="servicio1">
                    </div>
                    <div class="col-6">
                        <h4 class="font-weight-bold">WEB DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, numquam ad soluta laudantium facilis
                            ea itaque nam, ab quas, debitis voluptate! Deserunt mollitia sint non repellat. Facere quis repudiandae
                            sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime magnam molestias.
                            Delectus aut aliquam iure corporis placeat debitis laborum. Minima non odit, molestias et debitis
                            facilis nemo officiis ut!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicios" class="container-fluid bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h4 class="font-weight-bold">WEB DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, numquam ad soluta laudantium facilis
                            ea itaque nam, ab quas, debitis voluptate! Deserunt mollitia sint non repellat. Facere quis repudiandae
                            sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime magnam molestias.
                            Delectus aut aliquam iure corporis placeat debitis laborum. Minima non odit, molestias et debitis
                            facilis nemo officiis ut!</p>
                    </div>
                    <div class="col-6">
                        <img src="images/service-2.jpg" alt="servicio1">
                    </div>

                </div>
            </div>
        </section>

        <section id="servicios" class="container-fluid">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <img src="images/service-3.jpg" alt="servicio1">
                    </div>
                    <div class="col-6">
                        <h4 class="font-weight-bold">WEB DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, numquam ad soluta laudantium facilis
                            ea itaque nam, ab quas, debitis voluptate! Deserunt mollitia sint non repellat. Facere quis repudiandae
                            sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime magnam molestias.
                            Delectus aut aliquam iure corporis placeat debitis laborum. Minima non odit, molestias et debitis
                            facilis nemo officiis ut!</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="servicios" class="container-fluid bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h4 class="font-weight-bold">WEB DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, numquam ad soluta laudantium facilis
                            ea itaque nam, ab quas, debitis voluptate! Deserunt mollitia sint non repellat. Facere quis repudiandae
                            sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime magnam molestias.
                            Delectus aut aliquam iure corporis placeat debitis laborum. Minima non odit, molestias et debitis
                            facilis nemo officiis ut!</p>
                    </div>
                    <div class="col-6">
                        <img src="images/service-4.jpg" alt="servicio1">
                    </div>

                </div>
            </div>
        </section>

    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>